<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Course Ch-10</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box{
        display: flex;
        align-items: center;
        right: 20px;
        position: absolute;
        top: 10px;
      }
      #time{
        width: 80px;
        height: 40px;
        background-color: red;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        margin-left: 10px;
      }
      .timeover{
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .ans{
        width: 250px;
        height: 40px;
        margin: 10px;
        display: flex;
        align-items: center;
        border-radius: 5px;
        background-color: #fff;
      }
      .container{
        width: 300px;
        height: 300px;
        background-color: rgb(201, 201, 201);
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
      }
      h3{
        align-self: start;
        margin-left: 20px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      .ans:hover{
        background-color: rgb(162, 231, 252);
      }
      .container .ans span{
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Timer:</h1>
      <div id="time">15</div>
    </div>
    <div class="container">
      <h3>Q) Color of sky ?</h3>
      <div class="ans"><span>A)</span></div>
      <div class="ans"><span>A)</span></div>
      <div class="ans"><span>A)</span></div>
      <div class="ans"><span>A)</span></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
