<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Course ch-8</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      p{
        /* text-align-last: center; */
        background-color: yellow;
        color: black;
        margin: 20px auto;
        padding: 0;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        width: 60%;
        height: 200px;
      }
      #nextbutton{
        width: 80px;
        height: 40px;
        right: 30%;
        position: absolute;
        margin: 20px;
      }
      #backbutton{
        width: 80px;
        height: 40px;
        left: 30%;
        position: absolute;
        margin: 20px;
      }
      h1{
        background-color: gray;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;
      }
    </style>
  </head>
  <body>
    <h1>😍😆 JOKES OF PROGRAMMING 👌🤣</h1>
    <p id="joke">tell me a joke</p>
    <button id="backbutton">back</button>
    <button id="nextbutton">next</button>
    <script src="script.js"></script>
  </body>
</html>
